# lightops-mapping

./: CHANGELOG.md  LICENSE  LightOps.Mapping.sln  README.md  azure-pipelines.yml
src/LightOps.Mapping/: LightOps.Mapping.csproj
src/LightOps.Mapping/Api/Mappers/: IMapper.cs
src/LightOps.Mapping/Api/Services/: IMappingService.cs
src/LightOps.Mapping/Configuration/: DependencyInjectionRootComponentExtensions.cs  IMappingComponent.cs  MappingComponent.cs
src/LightOps.Mapping/Domain/Exceptions/: MapperNotFoundException.cs
src/LightOps.Mapping/Domain/Services/: MappingService.cs
tests/LightOps.Mapping.Test/: LightOps.Mapping.Test.csproj
tests/LightOps.Mapping.Test/Mock/: NullMappingService.cs
tests/LightOps.Mapping.Test/Tests/: ComponentTests.cs
tests/LightOps.Mapping.Test/Tests/Services/: MappingServiceTests.cs
