<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>LightOps.Mapping</PackageId>
    <Authors>SorenA</Authors>
    <Description>.NET Standard package for mapping.</Description>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/SorenA/lightops-mapping</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightOps.DependencyInjection" Version="0.1.*" />
  </ItemGroup>

</Project>
