<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>LightOps.Mapping</PackageId>
    <Authors>SorenA</Authors>
    <Description>.NET Standard package for mapping.</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

</Project>
